body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    background-color: black !important;
    overflow: hidden;


}
.navbar{
    display: flex;
    flex-direction: row;
    width: calc(100vw);
    height: calc(10vh);
    background-color: white;
    color: black;
    /* position: fixed !important; */
}

.menu{
    margin-left: auto;
    margin-right: 20px;
    margin-top: auto ;
    margin-bottom: auto;
}

.info-div{
    width: calc(100vw);
    height: calc(100vh);
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    display: none;
    overflow: scroll;
    z-index: 2;


}
#modal{
    margin-left: auto;
    margin-right: auto;
    width: calc(60vw);
    background-color: white;
    margin-top: 40px;
    padding: 10px 0;
    border-radius: 20px;
}

#modal h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    color: hotpink;
}

.avatar{
    height: 500px;
    width: 500px;
}

.user-email{
    display: flex;
    flex-direction: row;
    line-height: 1px;
}

.user-email div{
    margin-left: auto;
    margin-right: auto;

}

.user-email div p{
    color: rgba(128, 128, 128, 0.747);
    font-weight: bold;
    font-size: 14px;
}

.user-email input{
    padding: 7px 50px;
    border-radius: 5px;
    border: 3px solid dodgerblue;
    outline: none;
}

.address{
    line-height: 1px;
    margin-left: 25px;
    margin-top: 30px;

}


.address input{
    padding: 7px 50px;
    border-radius: 5px;
    border: 3px solid dodgerblue;
    outline: none;
    width: 70%;

}

.address p{
    color: rgba(128, 128, 128, 0.747);
    font-weight: bold;
    font-size: 14px;

}

.pass-dob{
    display: flex;
    flex-direction: row;
    line-height: 1px;
    margin-top: 30px;

}

.pass-dob div{
    margin-left: auto;
    margin-right: auto;
}

.pass-dob input{
    padding: 7px 50px;
    border-radius: 5px;
    border: 3px solid dodgerblue;
    outline: none;

}

.pass-dob p{
    color: rgba(128, 128, 128, 0.747);
    font-weight: bold;
    font-size: 14px;

}

.zip-phone{
    display: flex;
    flex-direction: row;
    line-height: 1px;
    margin-top: 30px;
}

.zip-phone div{
    margin-left: auto;
    margin-right: auto;
}

.zip-phone input{
    padding: 7px 50px;
    border-radius: 5px;
    border: 3px solid dodgerblue;
    outline: none;

}

.zip-phone p{
    color: rgba(128, 128, 128, 0.747);
    font-weight: bold;
    font-size: 14px;

}

input{
    font-weight: 600;
    color:indigo;
}

#close{
    float: right;
    margin-right: 20px;
    background-color: red;
    border-radius: 50%;
    padding:3px 8px;
    font-weight: bold;
    color: white;
    cursor: pointer;

}
.n{
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    width: calc(100vw);
}

.drop-down{
    background-color: white;
    box-shadow: 5px 10px 8px #888888;
    width: calc(15vw);
    margin-left: auto;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: crimson;
    margin-right: 10px;
    z-index: 2;
    
    
}

.drop-down p{
    cursor: pointer;
}


/* End of nav */


.main-body{
    overflow: scroll;
    height: calc(100vh);
}


.main-content{
    margin-top: 5%;
}

.row-1, .row-2, .row-3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.card {
    /* position: absolute; */
    /* top: 50%;
    left: 50%; */
    width: calc(24vw);
    height: calc(70vh);
    /* margin: -150px; */
    /* float: left; */
    perspective: 500px;
    margin-left: 20px;
    border-radius: 5px;
}
  
.content {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    transition: transform 1s;
    transform-style: preserve-3d;
}
  
.card:hover .content {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
}
  
.front,
.back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: white;
    /* line-height: 300px; */
    color: #03446A;
    text-align: center;
    /* font-size: 60px; */
    border-radius: 5px;
    backface-visibility: hidden;
}
  
.back {
    background-color:#03446A;
    color: white;
    transform: rotateY( 180deg );
    z-index: 2;
}

.card img{
    width: 100%;
    height: calc(70vh);
    border-radius: 5px;

}

.film-genre{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20%;
}
.film-genre p:nth-child(1){
    background-color: rgb(143, 32, 51);
    padding: 5px 10px;

 
}



.lang{
    font-weight: bolder;
    font-family: cursive;
    color: aliceblue;
    font-size: 20px;
}

.desc{
    padding-top: 10%;
    font-size: 12px;
}

.btn{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.glow-on-hover {
    width: calc(20vw);
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

@media screen and (max-width:1000px) {
    .card{
        width: 100%;
    }
    
}

@media screen and (max-width:800px) {
    .row-1, .row-2, .row-3{
        flex-direction: column;
    }
    .card{
        width: 50%;
        margin-top: 20px;
    }

    .desc{
        font-size: 14px;
    }

    .glow-on-hover{
        width: calc(40vw);
    }
    .drop-down{
        width: calc(30vw);
    }
    
}
@media screen and (max-width:600px) {
    .card{
        width: 60%;
    }
      
    


}

@media screen and (max-width:450px) {
    .card{
        width: 80%;
    }
    .mh{
        font-size: 25px;
    }
      
    


}


@media screen and (max-width:350px) {
    .card{
        width: 97%;
        margin-left: 0px;
        padding: 0px;
    }

    .drop-down{
        width: calc(40vw);
    }
      
    


}








